Equipment.seed do |s|
  s.id = 1
  s.item = "消火器"
  s.introduction = "消火器には、消火器の中に入っている消火剤の種類に応じて、水消火器・強化液消火器・泡消火器・二酸化炭素消火器および粉末消火器などの種類があります。その使いやすさ、適用範囲の広さから、一般的に粉末消火器が多くの場所に設置されています。あまり知られていないことですが、消火器を設置する際には「能力単位」と「歩行距離」というものを考える必要があります。「能力単位」は、消火器の種類や大きさによって決められており、建物の規模や用途によって必要な能力単位が異なります。「歩行距離」はその字のとおりなのですが、設置場所を考える際に、建物のどの部分からも歩いて（一般的に）２０m以内に消火器にたどり着かなければならないと決められています。
  "
end

Equipment.seed do |s|
  s.id = 2
  s.item = "屋内消火栓設備"
  s.introduction = "ある程度大きな規模の建物には設置されており、初期消火の際に使用するための設備です。一般的に、そこに屋内消火栓設備があることを示す「表示灯」、ポンプを起動させる機能を備えた「発信機」、建物内にいる人に火災発生を知らせる「ベル」、消火に用いる「ホース・ノズル」で構成されており、普段私たちが見ることができない部分には、「消火水槽」や「ポンプ」などがあります。また、屋内消火栓設備にも消火器と同じくいくつか種類があり、一人で操作が可能なものや二人で操作するものなど、建物の規模や用途によって設置できるものが法令によって定められています。"
end

Equipment.seed do |s|
  s.id = 3
  s.item = "スプリンクラー設備"
  s.introduction = "スプリンクラー設備とは、火災を早期に（機械的に）発見し、自動的に消火する設備です。屋内消火栓設備が、人の手が必要なのに対して、スプリンクラー設備は自動で消火が可能です。スプリンクラー設備の名前は聞いたことあるけど、そのものは見たことないって人多いんではないでしょうか？ですが、スプリンクラー設備はある程度の規模の建物には設置が義務付けられていて、ショッピングモールや病院など、不特定多数の人が利用する建物の多くに設置されています。そう言った建物の天井を見てみると、発見することができます。一般的に、熱により水の出口が開放され消火する「スプリンクラーヘッド」、スプリンクラーヘッドに水を送る「ポンプ」、「水源」などで構成されています。スプリンクラーヘッドにもいくつか種類があり、大きく分けると閉鎖型と開放型、放水型に分けることができます。多くの場所で設置されているのは閉鎖型ですが、天井の高さなどによって、設置できるスプリンクラーヘッドの種類が法令で定められています。"
end

Equipment.seed do |s|
  s.id = 4
  s.item = "水噴霧消火設備"
  s.introduction = "水噴霧消火設備は、噴霧ヘッドから水を噴霧状に放出して、火災を消火する消火設備です。水を噴霧状にし、火点一帯を包みことで、冷却作用および窒息作用を高めています。主に道路のトンネルや駐車場などに設置されます。構成は、水を放水する「噴霧ヘッド」、そのほか「ポンプ」や「水源」などです。構成としてはスプリンクラー設備と似ています。"
end

Equipment.seed do |s|
  s.id = 5
  s.item = "泡消火設備"
  s.introduction = "泡消火設備は、水による消火方法では効果が得られない、又は逆効果となり得る火災への対応として用いられる消火設備です。主に油火災などの消火を目的にしたものです。フォームヘッドから放出される泡による冷却作用および油などを覆うことによる窒息作用により消火します。主に駐車場や自動車整備を行う場所などに設置されます。構成は、泡を放出する「フォームヘッド」、泡の薬剤を貯蔵する「泡消化薬剤貯蔵槽」、「ポンプ」や「水源」などです。泡消火薬剤にも種類があり、建物の使用用途によって使用できるものが定められています。"
end

Equipment.seed do |s|
  s.id = 6
  s.item = "不活性ガス消火設備"
  s.introduction = "不活性ガス消火設備は、水噴霧消火設備や泡消火設備とは異なり、ガスにより消火を行う設備です。ガスによる消火のため、消火後の汚染が少なくまた、電気絶縁性も優れているため、電気室や精密機械室、美術館などに設置されます。「水源」の代わりにガスボンベが設置されるのが特徴です。"
end

Equipment.seed do |s|
  s.id = 7
  s.item = "ハロゲン化物消化設備"
  s.introduction = "不活性ガス消火設備と同様にガスを使用しますが、その中でも消火薬剤にハロンを使用するものです。不活性ガス消火設備と同様に、消火後の汚染が少なくまた、電気絶縁性も優れているため、電気室や精密機械室、美術館などに設置されます。"
end

Equipment.seed do |s|
  s.id = 8
  s.item = "粉末消火設備"
  s.introduction = "粉末消火設備はガス消火設備とは異なり、消火薬剤に粉末を用います。粉末自体には噴出圧力がないため、別途加圧用のボンベ等が必要です。主に駐車場や整備工場などに設置されます。街中では移動式のものがよく見られます。"
end

Equipment.seed do |s|
  s.id = 9
  s.item = "屋外消火栓設備"
  s.introduction = "屋外消火栓設備とは、建物の中ではなく外に設置される消火設備であり、主に１階および２階部分の消化を目的に設置される設備です。大規模な工場や倉庫などに設置されることが多いです。基本的に屋内消火栓設備に似ていますが、設置基準や一部構成が異なります。しかし、初期消火の際に使用するための設備という部分は一緒です。"
end

Equipment.seed do |s|
  s.id = 10
  s.item = "動力消防ポンプ設備"
  s.introduction = "動力消防ポンプ設備は、水源までホースを延ばし、動力消防ポンプにより水を放水する消火設備です。一般的に「動力消防ポンプ」、「ホース」、「水源」などで構成されています。屋外消火栓設備の代替として設置されることがあります。動力消防ポンプは規格放水性能および高圧放水性能に応じて「級」が分けられており、建物の規模によって設置できる種類が定められています。"
end

Equipment.seed do |s|
  s.id = 11
  s.item = "自動火災報知設備"
  s.introduction = "自動火災報知設備とは、火災による熱や煙を感知器が感知した際や人によって発信機が押された際に、建物内の人たちに火災の発生を知らせる設備です。多くの建物に設置されている設備であり、近くのお店の天井を見れば、感知器を見付けられると思います。一般的に、火災の発生場所を特定する「受信機」、火災による熱や煙を感知する「感知器」、人が火災を発見した際に押す「発信機」、建物内の人に火災発生を知らせる「地区音響装置」、などで構成されています。火災発生時の基本的な流れは、感知器又は発信機の発報し、その信号が受信機へと送られます。すると受信機では火災信号が送られてきた場所がどこかを番号で表示してくれます。この番号と警戒区域図（建物内を番号ごとに区分けした図）とを照らし合わせて、火災発生区域を特定します。隣接する複数の区域の番号が表示されている場合は、火災発生と判断し、すぐに119番通報を行います。一つの区域のみ表示されている場合は、場所を特定後、現場確認に向かいます。確認の結果火災の場合は初期消化および119番通報を行います。誤報と確認ができた場合は復旧作業を行います。"
end

Equipment.seed do |s|
  s.id = 12
  s.item = "ガス漏れ火災警報設備"
  s.introduction = "ガス漏れ火災警報設備は、その名の通りガス漏れを検知して、その発生を知らせる設備です。ガス漏れを感知する「検知器」、ガス漏れを建物内の人に知らせる「警報装置」、ガス漏れ発生場所を特定する「受信機」などで構成されています。構成は自動火災報知設備と似ていますが、感知する対象が「ガス」という部分が異なります。主に、地下街などに設置されます。"
end

Equipment.seed do |s|
  s.id = 13
  s.item = "漏電火災警報器"
  s.introduction = "漏電火災警報器とは、建物の屋内電気配線などが損傷することで漏電が発生した時に、早期に発見し警報を発して、建物内の人に知らせる設備です。ラスモルタル造の建物の多くに設置の義務が生じます。"
end

Equipment.seed do |s|
  s.id = 14
  s.item = "消防機関へ通報する火災報知設備"
  s.introduction = "この装置は、火災が発生した時に専用の通報装置を操作することで、電話回線を使用して消防機関へ自動的に通報（自動で音声メッセージが再生する）する装置です。一部の用途（老人ホームなど）では自動火災報知設備と連動し、火災の発見と同時に本装置が起動する使用にする様に義務付けられています。"
end

Equipment.seed do |s|
  s.id = 15
  s.item = "非常警報設備"
  s.introduction = "非常警報器具とは、火災が発生した際に建物内の人に知らせるための拡声器や警鐘、手動式サイレンのことを言います。比較的小規模な建物（収容人員が少ない）に設置が義務付けられています。非常警報設備とは、火災が発生した際に建物内の人に知らせるための非常ベルや放送設備のことを言います。非常警報器具に比べて、もう少し規模が大きい建物（収容人員が多い）などに設置されます。一般的な構成は、起動装置（起動ボタンなど）と非常ベル、放送設備、スピーカーなどから構成されており、放送設備は一般放送と兼ねているものもあります。"
end

Equipment.seed do |s|
  s.id = 16
  s.item = "避難器具"
  s.introduction = "避難器具とは、火災などが発生した際に、階段等の避難経路が遮断されてしまった場合に使用されるものです。建物の外部に固定されている避難はしごやマンションのバルコニー部分の床面に設置されている（ハッチ格納式）ものを見たことがある人もいるのではないでしょうか？避難器具には様々な種類があります。ロープを使用して降下する「避難ロープ」、梯子を使用して下階へ移動する「避難はしご」、降下速度を一定に調整されていて、使用者の自重によって降下する「緩降機」、使用する時に、垂直又は斜めに展張し、袋の内部を滑り降りる「救助袋」などがあります。建物の用途や規模によって設置できる避難器具の種類が定められています。"
end

Equipment.seed do |s|
  s.id = 17
  s.item = "誘導灯"
  s.introduction = "誘導灯は、建物内で火災などが発生した際の避難を容易にするために避難口の位置や避難方向を示した照明設備のことです。多くの建物に設置されているため見たことがある人は多いと思います。全体的に緑色で描かれています。あまり知られていないことですが、誘導灯にもいくつか種類があります。避難口を示す「避難口誘導灯」、廊下などに設置され避難方向を示す「通路誘導灯」などがあります。基本的に、誘導灯は常に点灯したままであり、火災などで停電した場合は、内蔵されているバッテリーで、一定時間点灯し、避難できる様になっています。バッテリーの容量についても、建物の規模などによって細かく定められています。"
end
